APP_NAME=Aza
APP_ENV=local
APP_KEY=base64:gVYmkiau5h2C7dFKAembpKlOzhtQ0DTCdu+bhYtOgdc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=210.211.111.86
DB_PORT=3306
DB_DATABASE=uhwaxmkqhosting_aza
DB_USERNAME=uhwaxmkqhosting_ngocxuan
DB_PASSWORD=Nx519069

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=azavn.manager@gmail.com
MAIL_PASSWORD=azaadmin2018
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_TTL=1440
JWT_SECRET=EDcbiGdP1yLFo7bM1daUyk2HkVIs6nkI
